CatShelter/Pages/AddEditApplicationPage.xaml

<Page x:Class="CatShelter.Pages.AddEditApplicationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CatShelter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditApplicationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Visibility="{Binding AdminVisibility}">
                <TextBlock Width="115" Text="ФИО заявителя"/>
                <TextBlock Text="{Binding FIO}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="115" Text="Имя кота"/>
                <TextBlock Text="{Binding CatName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="115" Text="Возраст кота"/>
                <TextBlock Text="{Binding Age}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="115" Text="Порода кота"/>
                <TextBlock Text="{Binding TextBreed}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="115" Text="Окрас кота"/>
                <TextBlock Text="{Binding TextColor}"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1" x:Name="SaveBtn" Content="Добавить заявку" Click="SaveBtn_Click"/>
        <Button Grid.Row="1" Name="BackBtn" Content="Назад" Click="BackBtn_Click" HorizontalAlignment="Left"/>
    </Grid>
</Page>
