CatShelter/Pages/AddEditCatPage.xaml

<Page x:Class="CatShelter.Pages.AddEditCatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CatShelter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление кота">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="130" Text="Имя"/>
                    <TextBox Text="{Binding CatName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="130" Text="Возраст"/>
                    <TextBox Text="{Binding Age}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="130" Text="Дата поступления"/>
                    <DatePicker Name="DateNow" SelectedDate="{Binding ReceiptDate}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="130" Text="Окрас"/>
                    <ComboBox Name="CBColor" SelectedItem="{Binding Colors}" DisplayMemberPath="ColorName"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="130" Text="Порода"/>
                    <ComboBox Name="CBBreed" SelectedItem="{Binding Breeds}" DisplayMemberPath="BreedName"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="130" Text="Характер"/>
                    <ComboBox Name="CBCharacter" SelectedItem="{Binding Characters}" DisplayMemberPath="CharacterName"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="130" Text="Пол"/>
                    <ComboBox Name="CBGender" SelectedItem="{Binding Genders}" DisplayMemberPath="GenderName"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Border Margin="5" BorderThickness="1" BorderBrush="Black">
                    <Image x:Name="ImageService" Source="{Binding CorrectImage}" Width="250" Height="250"/>
                </Border>
                <Button Width="200" Name="SelectImageBtn" Click="SelectImageBtn_Click" Content="Выбрать фотографию"/>
                <Button Width="200" Name="SaveBtn" Click="SaveBtn_Click" Content="Сохранить"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Background="#e6e6fa"/>
        <Button Grid.Row="1" x:Name="BackBtn" Click="BackBtn_Click" Content="Назад" HorizontalAlignment="Right"/>
    </Grid>
</Page>
