CatShelter/Pages/CatsPage.xaml

<Page x:Class="CatShelter.Pages.CatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CatShelter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Коты" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBox Width="250" HorizontalAlignment="Left" x:Name="SearchTxt" TextChanged="SearchTxt_TextChanged"/>
        <ComboBox Width="250" Name="CBSort" HorizontalAlignment="Center" SelectionChanged="CBSort_SelectionChanged">
            <ComboBoxItem Content="По умолчанию"/>
            <ComboBoxItem Content="От А до Я"/>
            <ComboBoxItem Content="От Я до А"/>
            <ComboBoxItem Content="По возрастанию возраста"/>
            <ComboBoxItem Content="По убыванию возраста"/>
        </ComboBox>
        <ComboBox Width="250" Name="CBFilter" HorizontalAlignment="Right" SelectionChanged="CBFilter_SelectionChanged">
            <ComboBoxItem Content="Все породы"/>
        </ComboBox>
        <ListView Grid.Row="1" x:Name="ListCats">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="450"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding CorrectImage}"/>
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Имя воспитанника - " />
                                    <TextBlock Text="{Binding CatName}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Возраст - " />
                                    <TextBlock Text="{Binding Age}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Характер - " />
                                    <TextBlock Text="{Binding TextCharacter}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Button x:Name="ApplicationBtn" Click="ApplicationBtn_Click" Content="Забрать кота" Visibility="{Binding UserVisibility}"/>
                                <Button x:Name="EditBtn" Click="EditBtn_Click" Content="Редактировать" Visibility="{Binding AdminVisibility}"/>
                                <Button x:Name="DeleteBtn" Click="DeleteBtn_Click" Content="Удалить" Visibility="{Binding AdminVisibility}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" Background="#e6e6fa"/>
        <Button HorizontalAlignment="Left" x:Name="AddBtn" Click="AddBtn_Click" Content="Добавить кота" Grid.Row="2"/>
        <Button x:Name="BackBtn" HorizontalAlignment="Right" Click="BackBtn_Click" Content="Назад" Grid.Row="2"/>
        <Button  x:Name="ApplicationsBtn" Click="ApplicationsBtn_Click" Content="Заявки" Grid.Row="2"/>
    </Grid>
</Page>
