CatShelter/Pages/CatsPage.xaml

<Page x:Class="CatShelter.Pages.CatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CatShelter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ListCats">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="500"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding CorrectImage}"/>
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Имя воспитанника - " />
                                    <TextBlock Text="{Binding CatName}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Возраст - " />
                                    <TextBlock Text="{Binding Age}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Характер - " />
                                    <TextBlock Text="{Binding TextCharacter}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Button x:Name="InfoBtn" Click="InfoBtn_Click" Content="Подробнее" Visibility="{Binding UserVisibility}"/>
                                <Button x:Name="EditBtn" Click="EditBtn_Click" Content="Редактировать" Visibility="{Binding AdminVisibility}"/>
                                <Button x:Name="DeleteBtn" Click="DeleteBtn_Click" Content="Удалить" Visibility="{Binding AdminVisibility}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button HorizontalAlignment="Left" x:Name="AddBtn" Click="AddBtn_Click" Content="Добавить кота" Grid.Row="1"/>
        <Button x:Name="BackBtn" Click="BackBtn_Click" Content="Назад" Grid.Row="1"/>
    </Grid>
</Page>
